<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login example</title>
    <style>
        body {
            font-size: 16px;
        }

        p {
            font-size: 1.3rem;
        }

        .flex {
            display: flex;
            width: 100%;
        }

        .user-info {
            /* border: 1px solid #1DA1F2; */
            text-align: center;
            width: 80%;
        }

        .buttons {
            width: 20%;
        }

        button {
            padding: 15px 25px;
            background-color: #444;
            border: 0;
            cursor: pointer;
            color: white;
            display: block;
            width: 200px;
            font-size: 0.8rem;
        }

        #twitter-login {
            background-color: #1DA1F2;
            color: white;
        }

        #reddit-login {
            background-color: #ff4500;
            color: white;
        }

        #discord-login {
            background-color: #7289da;
            color: white;
        }

        #twitch-login {
            background-color: #6441a5;
            color: white;
        }

        #github-login {
            background-color: #333;
            color: white;
        }

        #google-login {
            background-color: #4285F4;
            color: white;
        }
    </style>
</head>

<body>
    <div class="flex">

        <div class="buttons">
            <button id="google-login">Continue with google</button>
            <button id="github-login">Continue with github</button>
            <button id="twitter-login">Continue with twitter</button>
            <button id="twitch-login">Continue with twitch</button>
            <button id="discord-login">Continue with discord</button>
            <button id="reddit-login">Continue with reddit</button>
            <button id="steam-login">Continue with steam</button>
            <button id="passwordless-login">Continue with passwordless</button>
        </div>
        <div class='user-info'>
            <h1>USER INFO</h1>
            <hr>
            <p>
                User ID: <span id="user-id">-</span>
            </p>
            <p>
                Pvt Key: <span id="pvt-key">-</span>
            </p>
            <p>
                Login Type: <span id="login-type">-</span>
            </p>
        </div>
    </div>
</body>

<script src="./node_modules/@arcana/auth-core/dist/standalone/auth_core.min.js"></script>
<script src="./index.js"></script>

</html>